#container {
  // display: flex;
  // justify-content: center;
  // //align-items: center;
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
#slider {
  position: absolute;
  width: 100%;
  display: flex;
  
}
.all-hours-open {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.all-hours-name {
  display: flex;
  justify-content: center;
}
.all-hours-if {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.all-hours {
  width: 80%;
}
.all-hours-open-item {
  margin: 2px 10px;
}
.flex-1 {
  flex: 1;
}
.header {
  font-weight: 500;
  font-size: 1.25rem;
  margin-top: .75rem;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}
.multiple-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.section-break {
  margin: 40px;
  border: 0;
  border-top: 1px solid black;
  width: 70%;
}
.section-break:last-child {
  border: none;
}
.center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-header {
  font-size: 2rem;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
  justify-content: center;
}
.full-width {
  width: 100%;
}
.menu-hours {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu-hours-items {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 10px;
}
.landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 80px 10px;
}
.logo-container {
  display: flex;
  justify-content: center;
  flex: 1;
  margin: 30px;
}
.logo {
  width: 600px;
  height: 300px;
}
.events-org-name {
  font-size: 2rem;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
  justify-content: center;
}
.event-title {
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: underline;
}
.event-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.event-details-name {
  font-weight: 500;
}
.event-align {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.header-logo {
  width: 200px;
  margin: 10px 10px 10px 10px;
}
.visual-container {
  background: #62a9e2;
  border: 1px solid black;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  width: 60%;
  flex-direction: column;
  padding: 10px;
}
.center {
  display: flex;
  justify-content: center;
}